{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "provider-portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4200"],
      "port": 4200
    },
    {
      "name": "provider-portal-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--configuration", "verify", "--port", "4201"],
      "port": 4201
    }
  ]
}
